# medlink-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gov/peacecorps/medlinkandroid/: ApplicationTest.java
app/src/debug/res/values/: sms.xml  urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/peacecorps/medlinkandroid/activities/: BaseActivity.java  BaseComponent.java  BaseView.java
app/src/main/java/gov/peacecorps/medlinkandroid/activities/createrequest/: CreateRequestActivity.java  CreateRequestComponent.java  CreateRequestModule.java  CreateRequestPresenter.java  CreateRequestView.java  SupplyListAdapter.java
app/src/main/java/gov/peacecorps/medlinkandroid/activities/home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomePresenter.java  HomeView.java  RequestsListActivity.java  RequestsListComponent.java  RequestsListModule.java  (+2 more)
app/src/main/java/gov/peacecorps/medlinkandroid/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/gov/peacecorps/medlinkandroid/helpers/: AppSharedPreferences.java  Constants.java  DataConverter.java  DataManager.java  DateUtils.java  HmacSigner.java  NetworkManager.java  UiUtils.java  Validator.java
app/src/main/java/gov/peacecorps/medlinkandroid/rest/: API.java  ConnectionAwareClient.java  GlobalRestCallback.java  HmacInterceptor.java  NoNetworkException.java  RestModule.java
app/src/main/res/drawable/: backdrop_gradient.xml  background_tab.xml  flag_button.xml  received_button.xml  tab_background.xml
app/src/main/res/drawable-v21/: flag_button.xml  primary_round.xml  received_button.xml
app/src/main/res/layout/: activity_create_request.xml  activity_home.xml  activity_login.xml  activity_request_detail.xml  activity_requests_list.xml  content_home.xml  content_requests_list.xml  fragment_submitted_or_unsubmitted_requests.xml  row_requests_create_request_supply.xml  row_requests_detail_supply.xml  row_requests_list.xml  row_requests_list_request.xml  row_requests_list_section_header.xml  row_requests_list_sub_section_header.xml
app/src/main/res/menu/: menu_base.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: urls.xml
app/src/test/java/gov/peacecorps/medlinkandroid/: ExampleUnitTest.java
(+81 files in other folders)
