<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/supplyActionBtn"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/perform_supply_action"
        android:src="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/supplyNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/supplyActionBtn"
        android:layout_toStartOf="@id/supplyActionBtn"
        android:gravity="bottom"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/supplyStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/supplyNameTv"
        android:layout_toLeftOf="@id/supplyActionBtn"
        android:layout_toStartOf="@id/supplyActionBtn"
        android:gravity="bottom"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>