<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderDateTv"
        style="@style/AppTheme.TextOrderHeader"
        tools:text="Order Number and Status" />

    <TextView
        android:id="@+id/suppliesSnippetTv"
        style="@style/AppTheme.TextOrderDetails"
        android:layout_below="@id/orderDateTv"
        tools:text="Order Details" />

</RelativeLayout>